spring.datasource.url= jdbc:mysql://localhost:3306/<DBName>
spring.datasource.username=<uname>
spring.datasource.password=<pwd>

spring.jpa.hibernate.ddl-auto=create

# Disable batch auto-start
spring.batch.job.enabled=false
#Database
spring.batch.initialize-schema=always

